# spring-demo

./: .gitignore  README.md  pom.xml
SpringBootBase/: pom.xml
java-base/: pom.xml
java-base/src/main/java/com/xhjc/java/aqs/: ConditionTest.java  LockDemo.java  ReentrantLockDemo.java  ReentrantLockDemo2.java  ReentrantLockDemo3.java  ReentrantLockDemo4.java  ReentrantLockDemo5.java  ReentrantLockDemo6.java  ReentrantLockDemo7.java
java-base/src/main/java/com/xhjc/java/base/concurrent/ch1/: DaemonThread.java  NewThread.java  StartAndRun.java  UseJoin.java  UseThreadLocal.java
java-base/src/main/java/com/xhjc/java/base/concurrent/ch1/pool/: DBPool.java  DBPoolTest.java  SqlConnectImpl.java
java-base/src/main/java/com/xhjc/java/base/concurrent/ch1/safeend/: EndRunnable.java  EndThread.java  HasInterrputException.java
java-base/src/main/java/com/xhjc/java/base/concurrent/ch1/syn/: SynClzAndInst.java  SynTest.java
java-base/src/main/java/com/xhjc/java/base/concurrent/ch1/vola/: VolatileUnsafe.java
java-base/src/main/java/com/xhjc/java/base/concurrent/ch1/wn/: Express.java  TestWN.java
java-base/src/main/java/com/xhjc/java/base/concurrent/ch2/forkjoin/: FindDirsFiles.java
java-base/src/main/java/com/xhjc/java/base/concurrent/ch2/forkjoin/sum/: MakeArray.java  SumArray.java  SumNormal.java
java-base/src/main/java/com/xhjc/java/base/concurrent/tools/: SleepTools.java
java-base/src/main/java/com/xhjc/java/jul/: JULTest.java
java-base/src/main/java/com/xhjc/java/rmi/: Hello.java  HelloClient.java  HelloImpl.java  HelloServer.java
java-base/src/main/java/com/xhjc/java/swing/: SwingControlDemo.java  SwingLoginExample.java
java-base/src/main/java/com/xhjc/java/swing/ch/: BorderLayoutDemo.java  BoxLayoutDemo.java  CardLayoutDemo.java  FlowLayoutDemo.java  GridBagLayoutDemo.java  GridLayoutDemo.java  JFrameDemo.java  JLabelDemo.java  JPanelDemo.java
java-base/src/main/java/com/xhjc/java/swing/toast/: BaseToast.java  DefaultToast.java  FadeClose.java  NormalClose.java  Toast.java  ToastClose.java  ToastMoveListener.java  ToastStatus.java
java-base/src/main/java/com/xhjc/java/sync/: SyncDemo.java  SyncDemo1.java  SyncDemo2.java
java-base/src/main/java/com/xhjc/java/xls/: XPathTest.java  XslTest.java
java-base/src/main/java/com/xhjc/rabbitmq/direct/: PullReceiver.java  PushReceiver.java  Sender.java
java-base/src/main/java/com/xhjc/rabbitmq/pubsub/: EmitLogDirect.java  EmitLogFanout.java  EmitLogHeader.java  EmitLogTopic.java  ReceiveLogsDirect.java  ReceiveLogsFanout.java  ReceiveLogsHeader.java  ReceiveLogsTopic.java
java-base/src/main/java/com/xhjc/rabbitmq/reliable/: PublishConfirm.java
java-base/src/main/java/com/xhjc/rabbitmq/utils/: RabbitMQUtil.java
java-base/src/main/resources/files/: Demo1.xml  Demo1.xsl
java-base/src/test/java/com/xhjc/java/base/jvm/: JOLTest.java
java-base/src/test/java/com/xhjc/java/jul/: JULTestTest.java
java-base/src/test/java/com/xhjc/java/swing/toast/: ToastFrame.java  ToastTest.java
java-base/src/test/resources/: logging.properties
spring-base/: pom.xml
spring-frame-basic/: README.md  pom.xml
spring-mongodb/: pom.xml
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/org/example/mongo/: App.java
springboot-mongodb/src/main/java/org/example/mongo/controller/: BookController.java
springboot-mongodb/src/main/java/org/example/mongo/model/: Book.java
springboot-mongodb/src/main/java/org/example/mongo/service/: MongoDbService.java
springboot-mongodb/src/main/java/org/example/mongo/service/impl/: MongoDbServiceImpl.java
springboot-mongodb/src/main/resources/: application.properties
springboot-mongodb/src/test/java/org/example/mongo/: MgTest.java
springboot-redis-cache/: README.md  pom.xml
springboot-redis-cache/src/main/java/org/example/cache/: CacheApp.java  Swagger2.java
springboot-redis-cache/src/main/java/org/example/cache/config/: CacheConfig.java
springboot-redis-cache/src/main/java/org/example/cache/controller/: ProvincesController.java
springboot-redis-cache/src/main/java/org/example/cache/dao/: AreasDao.java  CitiesDao.java  ProvincesDao.java
springboot-redis-cache/src/main/java/org/example/cache/entity/: Areas.java  Cities.java  Provinces.java
springboot-redis-cache/src/main/java/org/example/cache/service/: AreasService.java  AreasServiceImpl.java  CitiesService.java  CitiesServiceImpl.java  ProvincesService.java  ProvincesServiceImpl.java  ProvincesServiceImpl1.java  ProvincesServiceImpl2.java  ProvincesServiceImpl3.java  ProvincesServiceImpl4.java
springboot-redis-cache/src/main/resources/mapper/: CitiesDao.xml
springboot-shardingjdbc/: pom.xml  sharding-jdbc.md
springboot-shardingjdbc/src/main/java/com/shardingjdbc/: ShardingJdbcApp.java
springboot-shardingjdbc/src/main/java/com/shardingjdbc/config/: MyDbPreciseShardingAlgorithm.java  MyTablePreciseShardingAlgorithm.java
springboot-shardingjdbc/src/main/java/com/shardingjdbc/controller/: TOrderController.java
springboot-shardingjdbc/src/main/java/com/shardingjdbc/dao/: TOrderDao.java
springboot-shardingjdbc/src/main/java/com/shardingjdbc/dao/impl/: TOrderDaoImpl.java
springboot-shardingjdbc/src/main/java/com/shardingjdbc/mapper/: TOrderMapper.java
springboot-shardingjdbc/src/main/java/com/shardingjdbc/model/: TOrder.java
springboot-shardingjdbc/src/main/java/com/shardingjdbc/service/: TOrderService.java
springboot-shardingjdbc/src/main/resources/: application.properties  generatorConfig.xml
springboot-shardingjdbc/src/main/resources/com/shardingjdbc/mapper/: TOrderMapper.xml
springboot-shardingjdbc/src/test/java/com/shardingjdbc/dao/: TestJDBC.java
springboot2-flyway/: README.md  pom.xml
springboot2-multiple-druid/: HELP.md  pom.xml
springboot2-mybatisplus-druid/: HELP.md  pom.xml
test-springboot/: pom.xml  (+1 more)
test-use-springboot/: README.md  pom.xml
test-use-springboot/src/main/java/org/example/: MySpringBootApplication.java
test-use-springboot/src/main/java/org/example/controller/: UserController.java
test-use-springboot/src/main/java/org/example/service/: UserService.java
(+140 files in other folders)
