<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>spring-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>test-use-springboot</artifactId>
  <name>test-use-springboot</name>

  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>test-springboot</artifactId>
      <version>1.0-SNAPSHOT</version>
    <!--  <exclusions>
        <exclusion>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-core</artifactId>
        </exclusion>
      </exclusions>-->
    </dependency>

  </dependencies>

</project>
