spring.data.mongodb.database=mongoTest
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.0.105
spring.data.mongodb.username=root
spring.data.mongodb.password=11111

logging.level.org.springframework.web=DEBUG
logging.config=classpath:logback-spring.xml
logging.pattern.console='%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n'
logging.pattern.file='%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n'
logging.file=app.log
logging.path=/var/log/
#存储的最大值
logging.max-size: 50MB
#保存时间
logging.max-history: 7